<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCS-Dx-Y1d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OH MY MOOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="OhMyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-jd-0pB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-Wr-jnS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m47-Sv-S5h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <color key="backgroundColor" red="0.97287768129999996" green="0.41584056619999998" blue="0.54955589770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="emotionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wm-V8-ebV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji1" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-dz-qI7">
                                                <rect key="frame" x="180.66666666666666" y="46" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hrJ-dz-qI7" secondAttribute="height" multiplier="1:1" id="Ss4-nw-ZIg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hrJ-dz-qI7" firstAttribute="centerX" secondItem="m47-Sv-S5h" secondAttribute="centerX" id="FhN-eX-3hZ"/>
                                            <constraint firstItem="hrJ-dz-qI7" firstAttribute="centerY" secondItem="m47-Sv-S5h" secondAttribute="centerY" id="ILI-Oy-VJW"/>
                                            <constraint firstAttribute="trailing" secondItem="m47-Sv-S5h" secondAttribute="trailing" id="Kax-U8-Qvi"/>
                                            <constraint firstAttribute="bottom" secondItem="m47-Sv-S5h" secondAttribute="bottom" id="Kwy-De-0aK"/>
                                            <constraint firstItem="m47-Sv-S5h" firstAttribute="leading" secondItem="gZf-Wr-jnS" secondAttribute="leading" id="jbl-hN-dig"/>
                                            <constraint firstItem="m47-Sv-S5h" firstAttribute="top" secondItem="gZf-Wr-jnS" secondAttribute="top" id="s1D-PJ-bmg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-jj-OdJ">
                                        <rect key="frame" x="0.0" y="145" width="414" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-0M-ry1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <color key="backgroundColor" red="0.97287768129999996" green="0.86270952219999997" blue="0.53419494629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="emotionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQd-ah-7va"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji2" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-at-FEf">
                                                <rect key="frame" x="181" y="46.666666666666686" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tT0-at-FEf" secondAttribute="height" multiplier="1:1" id="omH-15-TC1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n3B-0M-ry1" secondAttribute="bottom" id="0Lp-6z-rmT"/>
                                            <constraint firstItem="n3B-0M-ry1" firstAttribute="top" secondItem="Gto-jj-OdJ" secondAttribute="top" id="8Cx-9K-Lfe"/>
                                            <constraint firstItem="tT0-at-FEf" firstAttribute="centerY" secondItem="n3B-0M-ry1" secondAttribute="centerY" id="XyI-3R-Q4o"/>
                                            <constraint firstItem="tT0-at-FEf" firstAttribute="centerX" secondItem="n3B-0M-ry1" secondAttribute="centerX" id="Z0U-gz-Jva"/>
                                            <constraint firstAttribute="trailing" secondItem="n3B-0M-ry1" secondAttribute="trailing" id="l76-w0-mgv"/>
                                            <constraint firstItem="n3B-0M-ry1" firstAttribute="leading" secondItem="Gto-jj-OdJ" secondAttribute="leading" id="yeV-lL-x6m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-eZ-AZt">
                                        <rect key="frame" x="0.0" y="290" width="414" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-Wa-anw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <color key="backgroundColor" red="0.97287768129999996" green="0.97967308760000005" blue="0.72063559290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="emotionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF0-0Y-hDw"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji3" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-AB-d33">
                                                <rect key="frame" x="182" y="47.666666666666686" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kpJ-AB-d33" secondAttribute="height" multiplier="1:1" id="BVZ-U1-76i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kpJ-AB-d33" firstAttribute="centerX" secondItem="Deu-Wa-anw" secondAttribute="centerX" id="61K-rf-b7j"/>
                                            <constraint firstAttribute="trailing" secondItem="Deu-Wa-anw" secondAttribute="trailing" id="RAR-1i-ilE"/>
                                            <constraint firstAttribute="bottom" secondItem="Deu-Wa-anw" secondAttribute="bottom" id="Sg4-Wx-2ac"/>
                                            <constraint firstItem="Deu-Wa-anw" firstAttribute="leading" secondItem="C3j-eZ-AZt" secondAttribute="leading" id="c8R-Xe-wIL"/>
                                            <constraint firstItem="kpJ-AB-d33" firstAttribute="centerY" secondItem="Deu-Wa-anw" secondAttribute="centerY" id="eRz-dw-Lon"/>
                                            <constraint firstItem="Deu-Wa-anw" firstAttribute="top" secondItem="C3j-eZ-AZt" secondAttribute="top" id="o8J-ab-FRM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-uv-bkG">
                                        <rect key="frame" x="0.0" y="435" width="414" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-L9-gD1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <color key="backgroundColor" red="0.79943448309999998" green="0.94217187170000005" blue="0.88358265160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="emotionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEl-CM-KGE"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji4" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-cz-3WR">
                                                <rect key="frame" x="181" y="46.666666666666629" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cWO-cz-3WR" secondAttribute="height" multiplier="1:1" id="8gP-6k-NcQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mMm-L9-gD1" firstAttribute="top" secondItem="Oh9-uv-bkG" secondAttribute="top" id="KK0-Vv-6JX"/>
                                            <constraint firstItem="cWO-cz-3WR" firstAttribute="centerX" secondItem="mMm-L9-gD1" secondAttribute="centerX" id="MPw-eo-l94"/>
                                            <constraint firstItem="cWO-cz-3WR" firstAttribute="centerY" secondItem="mMm-L9-gD1" secondAttribute="centerY" id="XZb-Mh-03j"/>
                                            <constraint firstItem="mMm-L9-gD1" firstAttribute="leading" secondItem="Oh9-uv-bkG" secondAttribute="leading" id="YOZ-IJ-4MH"/>
                                            <constraint firstAttribute="trailing" secondItem="mMm-L9-gD1" secondAttribute="trailing" id="aRm-44-8cv"/>
                                            <constraint firstAttribute="bottom" secondItem="mMm-L9-gD1" secondAttribute="bottom" id="pbk-bG-hWZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-gD-jLE">
                                        <rect key="frame" x="0.0" y="580" width="414" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-G5-1u0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <color key="backgroundColor" red="0.18196699020000001" green="0.40365612509999999" blue="0.60265469549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="emotionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWw-CG-43N"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji5" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-8R-kud">
                                                <rect key="frame" x="180" y="45.666666666666629" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RQc-8R-kud" secondAttribute="height" multiplier="1:1" id="cfN-x9-U77"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TpU-G5-1u0" firstAttribute="top" secondItem="Vtg-gD-jLE" secondAttribute="top" id="4QH-Ee-CS6"/>
                                            <constraint firstItem="RQc-8R-kud" firstAttribute="centerX" secondItem="TpU-G5-1u0" secondAttribute="centerX" id="HPo-kY-cTN"/>
                                            <constraint firstItem="TpU-G5-1u0" firstAttribute="leading" secondItem="Vtg-gD-jLE" secondAttribute="leading" id="QUH-rM-Hk5"/>
                                            <constraint firstAttribute="trailing" secondItem="TpU-G5-1u0" secondAttribute="trailing" id="TqQ-eT-3Rx"/>
                                            <constraint firstItem="RQc-8R-kud" firstAttribute="centerY" secondItem="TpU-G5-1u0" secondAttribute="centerY" id="Vpm-LW-w4b"/>
                                            <constraint firstAttribute="bottom" secondItem="TpU-G5-1u0" secondAttribute="bottom" id="evI-fs-3yT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oh9-uv-bkG" secondAttribute="trailing" id="4dt-Fw-lYm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtg-gD-jLE" secondAttribute="trailing" id="Byo-nD-e7u"/>
                                    <constraint firstItem="Gto-jj-OdJ" firstAttribute="leading" secondItem="tRA-jd-0pB" secondAttribute="leading" id="OOm-sY-ma0"/>
                                    <constraint firstAttribute="trailing" secondItem="gZf-Wr-jnS" secondAttribute="trailing" id="VTr-f0-BaV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gto-jj-OdJ" secondAttribute="trailing" id="Vd4-Kg-14K"/>
                                    <constraint firstItem="Vtg-gD-jLE" firstAttribute="leading" secondItem="tRA-jd-0pB" secondAttribute="leading" id="ePr-m6-Glf"/>
                                    <constraint firstItem="gZf-Wr-jnS" firstAttribute="leading" secondItem="tRA-jd-0pB" secondAttribute="leading" id="hNe-gd-y7r"/>
                                    <constraint firstAttribute="trailing" secondItem="C3j-eZ-AZt" secondAttribute="trailing" id="lCg-d2-slH"/>
                                    <constraint firstItem="Oh9-uv-bkG" firstAttribute="leading" secondItem="tRA-jd-0pB" secondAttribute="leading" id="oqp-iU-Ykk"/>
                                    <constraint firstItem="C3j-eZ-AZt" firstAttribute="leading" secondItem="tRA-jd-0pB" secondAttribute="leading" id="zyZ-aC-bod"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRA-jd-0pB" secondAttribute="trailing" id="nD8-pK-fp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRA-jd-0pB" secondAttribute="bottom" id="p9A-mK-zBW"/>
                            <constraint firstItem="tRA-jd-0pB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNg-Mu-99P"/>
                            <constraint firstItem="tRA-jd-0pB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZg-AP-uNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="sla-r2-skc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="-413.16964285714283"/>
        </scene>
        <!--OH MY MOOD-->
        <scene sceneID="p8W-a6-783">
            <objects>
                <viewController id="Nzj-Bc-iZJ" customClass="ChartViewController" customModule="OhMyMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npz-5M-eQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-y2-NQN">
                                <rect key="frame" x="5" y="118.00000000000003" width="404" height="461.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-hO-XgF">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="68.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-Pz-Oqd">
                                                <rect key="frame" x="15" y="15.000000000000004" width="374" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-b8-Kfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-mS-MiH">
                                                        <rect key="frame" x="252" y="0.0" width="94" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="lXb-pL-WDb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-3a-VIk">
                                                        <rect key="frame" x="346" y="0.0" width="28" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="gHV-gO-Pqv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97287768129999996" green="0.41584056619999998" blue="0.54955589770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qqK-Pz-Oqd" secondAttribute="bottom" constant="15" id="mnP-No-WAs"/>
                                            <constraint firstItem="qqK-Pz-Oqd" firstAttribute="leading" secondItem="8S8-hO-XgF" secondAttribute="leading" constant="15" id="ne3-f7-4Fe"/>
                                            <constraint firstItem="qqK-Pz-Oqd" firstAttribute="top" secondItem="8S8-hO-XgF" secondAttribute="top" constant="15" id="ocT-hl-Hhb"/>
                                            <constraint firstAttribute="trailing" secondItem="qqK-Pz-Oqd" secondAttribute="trailing" constant="15" id="vOd-nU-lh4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-qT-iar">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="404" height="68.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-eW-0Mb">
                                                <rect key="frame" x="15" y="15.000000000000004" width="374" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-nx-iNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-da-c7Q">
                                                        <rect key="frame" x="252" y="0.0" width="94" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="stI-YV-KGH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-pB-5uw">
                                                        <rect key="frame" x="346" y="0.0" width="28" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="bSu-1D-fXv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97287768129999996" green="0.86270952219999997" blue="0.53419494629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q8W-eW-0Mb" secondAttribute="trailing" constant="15" id="50e-Of-WiO"/>
                                            <constraint firstItem="q8W-eW-0Mb" firstAttribute="top" secondItem="rrN-qT-iar" secondAttribute="top" constant="15" id="BMi-7t-0Dy"/>
                                            <constraint firstItem="q8W-eW-0Mb" firstAttribute="leading" secondItem="rrN-qT-iar" secondAttribute="leading" constant="15" id="CRd-nW-Aev"/>
                                            <constraint firstAttribute="bottom" secondItem="q8W-eW-0Mb" secondAttribute="bottom" constant="15" id="nj5-yo-MQ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dar-bU-EmZ">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="404" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-LL-ewm">
                                                <rect key="frame" x="15" y="15.000000000000004" width="374" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-ry-u7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-Bs-Bcq">
                                                        <rect key="frame" x="252" y="0.0" width="94" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="KVr-fX-spa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-KI-qau">
                                                        <rect key="frame" x="346" y="0.0" width="28" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="wkQ-eo-qfu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97287768129999996" green="0.97967308760000005" blue="0.72063559290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6QY-LL-ewm" firstAttribute="top" secondItem="dar-bU-EmZ" secondAttribute="top" constant="15" id="ltM-Ua-b7b"/>
                                            <constraint firstAttribute="trailing" secondItem="6QY-LL-ewm" secondAttribute="trailing" constant="15" id="m2m-gt-w8U"/>
                                            <constraint firstAttribute="bottom" secondItem="6QY-LL-ewm" secondAttribute="bottom" constant="15" id="sza-PP-aXr"/>
                                            <constraint firstItem="6QY-LL-ewm" firstAttribute="leading" secondItem="dar-bU-EmZ" secondAttribute="leading" constant="15" id="uq1-se-OVC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-7m-W2p">
                                        <rect key="frame" x="0.0" y="295" width="404" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-1b-mkm">
                                                <rect key="frame" x="15" y="15.000000000000004" width="374" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬픔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-d7-4Fw">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-Dr-0JC">
                                                        <rect key="frame" x="252" y="0.0" width="94" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="sPk-Be-kFk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Oq-FD2">
                                                        <rect key="frame" x="346" y="0.0" width="28" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="Fnr-mv-xga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79943448309999998" green="0.94217187170000005" blue="0.88358265160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YZH-1b-mkm" firstAttribute="leading" secondItem="bh0-7m-W2p" secondAttribute="leading" constant="15" id="gw1-oa-H4e"/>
                                            <constraint firstAttribute="bottom" secondItem="YZH-1b-mkm" secondAttribute="bottom" constant="15" id="iy0-QC-Avq"/>
                                            <constraint firstAttribute="trailing" secondItem="YZH-1b-mkm" secondAttribute="trailing" constant="15" id="wmc-en-c7Y"/>
                                            <constraint firstItem="YZH-1b-mkm" firstAttribute="top" secondItem="bh0-7m-W2p" secondAttribute="top" constant="15" id="xW4-sZ-G63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="429-3w-K72">
                                        <rect key="frame" x="0.0" y="393.33333333333331" width="404" height="68.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-sO-Wzm">
                                                <rect key="frame" x="15" y="15.00000000000006" width="374" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나쁨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-ee-sqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-mH-loo">
                                                        <rect key="frame" x="252" y="0.0" width="94" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="mhg-gA-i1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-nv-oxC">
                                                        <rect key="frame" x="346" y="0.0" width="28" height="38.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="xnF-YX-AU6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18196699020000001" green="0.40365612509999999" blue="0.60265469549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xcE-sO-Wzm" secondAttribute="trailing" constant="15" id="9RB-9I-io4"/>
                                            <constraint firstItem="xcE-sO-Wzm" firstAttribute="top" secondItem="429-3w-K72" secondAttribute="top" constant="15" id="PTI-Uk-iG6"/>
                                            <constraint firstItem="xcE-sO-Wzm" firstAttribute="leading" secondItem="429-3w-K72" secondAttribute="leading" constant="15" id="poP-UC-YqM"/>
                                            <constraint firstAttribute="bottom" secondItem="xcE-sO-Wzm" secondAttribute="bottom" constant="15" id="zkD-Ot-oXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNq-y2-NQN" secondAttribute="height" multiplier="7:8" id="4cA-oe-bW1"/>
                                    <constraint firstAttribute="trailing" secondItem="dar-bU-EmZ" secondAttribute="trailing" id="73g-zP-Pt5"/>
                                    <constraint firstAttribute="trailing" secondItem="bh0-7m-W2p" secondAttribute="trailing" id="7JO-gy-ksz"/>
                                    <constraint firstAttribute="trailing" secondItem="rrN-qT-iar" secondAttribute="trailing" id="8RO-gf-sMo"/>
                                    <constraint firstAttribute="trailing" secondItem="8S8-hO-XgF" secondAttribute="trailing" id="R9m-kc-a2k"/>
                                    <constraint firstAttribute="trailing" secondItem="429-3w-K72" secondAttribute="trailing" id="Wqv-7p-g8N"/>
                                    <constraint firstItem="bh0-7m-W2p" firstAttribute="leading" secondItem="SNq-y2-NQN" secondAttribute="leading" id="Xeb-1C-eQz"/>
                                    <constraint firstItem="8S8-hO-XgF" firstAttribute="leading" secondItem="SNq-y2-NQN" secondAttribute="leading" id="mSm-vh-Yxv"/>
                                    <constraint firstItem="rrN-qT-iar" firstAttribute="leading" secondItem="SNq-y2-NQN" secondAttribute="leading" id="t7y-7B-TLf"/>
                                    <constraint firstItem="dar-bU-EmZ" firstAttribute="leading" secondItem="SNq-y2-NQN" secondAttribute="leading" id="vVV-21-Kss"/>
                                    <constraint firstItem="429-3w-K72" firstAttribute="leading" secondItem="SNq-y2-NQN" secondAttribute="leading" id="zow-CC-J0K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExN-og-OjZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNq-y2-NQN" firstAttribute="top" secondItem="ExN-og-OjZ" secondAttribute="top" constant="30" id="5Kj-OO-0FZ"/>
                            <constraint firstItem="ExN-og-OjZ" firstAttribute="trailing" secondItem="SNq-y2-NQN" secondAttribute="trailing" constant="5" id="XT4-0V-jhX"/>
                            <constraint firstItem="SNq-y2-NQN" firstAttribute="leading" secondItem="Npz-5M-eQs" secondAttribute="leading" constant="5" id="iEh-Mn-HzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="3rf-vp-AMr"/>
                    <connections>
                        <outletCollection property="emotionViews" destination="8S8-hO-XgF" collectionClass="NSMutableArray" id="9cc-u2-1CT"/>
                        <outletCollection property="emotionViews" destination="rrN-qT-iar" collectionClass="NSMutableArray" id="sxk-aS-J9p"/>
                        <outletCollection property="emotionViews" destination="dar-bU-EmZ" collectionClass="NSMutableArray" id="pKo-h0-6fK"/>
                        <outletCollection property="emotionViews" destination="bh0-7m-W2p" collectionClass="NSMutableArray" id="JSN-KW-hDb"/>
                        <outletCollection property="emotionViews" destination="429-3w-K72" collectionClass="NSMutableArray" id="Qej-QC-AoT"/>
                        <outletCollection property="emotionCounts" destination="jZK-mS-MiH" collectionClass="NSMutableArray" id="FRz-ae-bKg"/>
                        <outletCollection property="emotionCounts" destination="7kd-da-c7Q" collectionClass="NSMutableArray" id="snp-Yb-YHh"/>
                        <outletCollection property="emotionCounts" destination="aGb-Bs-Bcq" collectionClass="NSMutableArray" id="D2e-NU-8vD"/>
                        <outletCollection property="emotionCounts" destination="KF9-Dr-0JC" collectionClass="NSMutableArray" id="ZFn-Z6-UEh"/>
                        <outletCollection property="emotionCounts" destination="M9M-mH-loo" collectionClass="NSMutableArray" id="Eov-xi-NdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5A-zD-aTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="312.72321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mx9-bI-5ju">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCS-Dx-Y1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DL1-60-1jm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60r-i5-7PE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oXY-bH-Ahe" kind="relationship" relationship="viewControllers" id="7Nd-CR-3qU"/>
                        <segue destination="U1z-Y1-yDj" kind="relationship" relationship="viewControllers" id="cee-1G-6jd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usa-Yg-5e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--작성하기-->
        <scene sceneID="eSG-rd-mhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXY-bH-Ahe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작성하기" image="pencil.circle" catalog="system" id="3Bp-qh-YKx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsb-Gs-Spj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4F3-NY-vmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoN-IS-cwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="-413.16964285714283"/>
        </scene>
        <!--통계보기-->
        <scene sceneID="Yjn-CD-smz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1z-Y1-yDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계보기" image="chart.bar" catalog="system" id="8Dy-7v-vMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpJ-oD-Dw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nzj-Bc-iZJ" kind="relationship" relationship="rootViewController" id="EO5-bd-mzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-kz-0Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="emoji1" width="53" height="51"/>
        <image name="emoji2" width="52" height="48"/>
        <image name="emoji3" width="50" height="38"/>
        <image name="emoji4" width="52" height="48"/>
        <image name="emoji5" width="54" height="50"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
